Toyota     blue   SEDAN   GAS_ENGINE      9.5  500 2WD 25000
Honda      red    SPORTS  GAS_ENGINE      9.2  450 2WD 30000
Kia        white  MINIVAN GAS_ENGINE      9.7  550 2WD 20000
BMW        black  SEDAN   GAS_ENGINE      9.6  600 AWD 55000
Tesla      red    SEDAN   ELECTRIC_MOTOR  9.1  425 AWD 85000  30
Chevy      red    MINIVAN GAS_ENGINE      9.25 475 2WD 40000
ChevyVolt  green  SEDAN   ELECTRIC_MOTOR  8.9  375 AWD 37000  45
Bentley    black  SEDAN   GAS_ENGINE      9.8  575 2WD 150000
NissanLeaf green  SEDAN   ELECTRIC_MOTOR  8.8  325 AWD 32000  55
Porsche  yellow  SEDAN  ELECTRIC_MOTOR  5.4  733  2WD  113154  99  
Honda  brown  MINIVAN  ELECTRIC_MOTOR  9.5  546  2WD  86719  54  
BMW  brown  SPORTS  ELECTRIC_MOTOR  7.8  674  AWD  86838  63  
Porsche  black  SEDAN  GAS_ENGINE  6.2  866  2WD  115579    
BMW  red  SPORTS  GAS_ENGINE  7.2  846  2WD  25518    
Porsche  silver  SEDAN  GAS_ENGINE  7  310  AWD  107938    
Chevy  yellow  MINIVAN  GAS_ENGINE  7.1  824  AWD  51350    
Mercedes  white  SPORTS  ELECTRIC_MOTOR  7.4  479  2WD  27692  42  
Acura  blue  SPORTS  ELECTRIC_MOTOR  9.1  711  2WD  62213  90  
Kia  white  MINIVAN  ELECTRIC_MOTOR  6.5  655  2WD  95280  98  
Porsche  blue  MINIVAN  ELECTRIC_MOTOR  9.6  371  AWD  81303  34  
Mazda  brown  MINIVAN  GAS_ENGINE  9.7  424  AWD  117593    
Acura  grey  MINIVAN  ELECTRIC_MOTOR  7  721  AWD  98191  45  
Hyundai  white  SPORTS  GAS_ENGINE  9  634  AWD  32337    
Mazda  blue  SPORTS  GAS_ENGINE  9.3  572  2WD  73220    
Mercedes  brown  MINIVAN  GAS_ENGINE  6.7  552  2WD  33743    
Ford  black  SEDAN  GAS_ENGINE  8.4  457  2WD  47452    
Mercedes  green  SPORTS  GAS_ENGINE  6.3  357  AWD  85814    
Jaguar  red  MINIVAN  ELECTRIC_MOTOR  7.1  680  AWD  116101  26  
Chevy  silver  SEDAN  GAS_ENGINE  7.7  705  2WD  99091